# Esprit-PIDEV-3A1-2526-Travelxp

./: .gitignore  README.md  Requirements.txt  TravelXP-Project.md  USER_ROLES_GUIDE.txt  booking_property_link.sql  latest error.txt  migration.sql  pom.xml  setup.sql  tmp.txt  tmp_p.txt  travelxp.sql  trips_final_fix.sql  trips_migration.sql  trips_v3_migration.sql
database/: schema.sql
database lifeline/: Requirements.txt  balance_and_price_migration.sql  booking_services_migration.sql  face_id_migration.sql  feedback_migration.sql  final_db_fixes.sql  messaging_migration.sql  migration.sql  property_booking_migration.sql  property_geocoding_migration.sql  role_migration.sql  service_migration.sql  setup.sql  totp_migration.sql  trips_v2_migration.sql
faces/: face_model.yml
src/main/java/: module-info.java
src/main/java/com/travelxp/: Main.java  TravelXPApplication.java  UserSession.java
src/main/java/com/travelxp/ai/: TripAIContext.java  TripAIService.java
src/main/java/com/travelxp/config/: DatabaseConfig.java  JavaFXConfig.java
src/main/java/com/travelxp/controller/: AdminController.java  BookingController.java  DashboardController.java  LoginController.java  ProfileController.java  PropertyDetailController.java  PropertyListController.java  ReviewCommentsController.java  ShellController.java  TripController.java
src/main/java/com/travelxp/controllers/: ActivityController.java  AdminDashboardController.java  BookingController.java  ChangePasswordController.java  CommentsViewController.java  DashboardController.java  EditProfileController.java  FeedbackController.java  GeminiChatController.java  LoginController.java  MapController.java  MessengerController.java  ModerationController.java  OfferController.java  ProfileController.java  PropertyController.java  RegisterController.java  ServiceController.java  TasksController.java  TripAIPanelController.java  TripController.java
src/main/java/com/travelxp/model/: Achievement.java  Activity.java  Booking.java  BookingServiceItem.java  Offer.java  Property.java  Review.java  ReviewComment.java  Service.java  ServiceOffering.java  Trip.java  TripBooking.java  TripMilestone.java  User.java  UserAchievement.java  UserLevel.java
src/main/java/com/travelxp/models/: Activity.java  Booking.java  Comment.java  Conversation.java  Feedback.java  Gamification.java  Message.java  Offer.java  Property.java  Service.java  Trip.java  TripMilestone.java  User.java  UserViewModel.java  WeatherDTO.java
src/main/java/com/travelxp/repositories/: ActivityRepository.java  CommentRepository.java  ConversationRepository.java  FeedbackRepository.java  MessageRepository.java  TripMilestoneRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/travelxp/repository/: AchievementRepository.java  ActivityRepository.java  BookingRepository.java  BookingServiceItemRepository.java  OfferRepository.java  PropertyRepository.java  ReviewCommentRepository.java  ReviewRepository.java  ServiceOfferingRepository.java  ServiceRepository.java  TripBookingRepository.java  TripMilestoneRepository.java  TripRepository.java  UserAchievementRepository.java  UserLevelRepository.java  UserRepository.java
src/main/resources/: db.properties  style.css
src/main/resources/fxml/: admin.fxml  booking.fxml  dashboard.fxml  property-list.fxml  review-comments.fxml  shell.fxml  trips.fxml
src/test/java/com/travelxp/: TravelXPApplicationTests.java
(+67 files in other folders)
