<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.travelxp.controller.PropertyListController">
    <top>
        <HBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
            <TextField fx:id="searchField" promptText="Search by city" />
            <Button fx:id="searchButton" text="Search" onAction="#handleSearch" />
            <Button text="Back" onAction="#handleBack" />
        </HBox>
    </top>
    <center>
        <ScrollPane fx:id="scrollPane" fitToWidth="true">
            <content>
                <GridPane fx:id="propertiesGrid" hgap="15" vgap="15">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10" />
                    </padding>
                </GridPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
