<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.travelxp.controllers.ChangePasswordController" styleClass="root">
   <left>
      <VBox styleClass="sidebar" prefWidth="280">
         <children>
            <VBox alignment="CENTER" spacing="10">
               <padding>
                  <Insets top="40" bottom="40"/>
               </padding>
               <children>
                  <Label text="TRAVELXP" styleClass="title-1" />
                  <Separator />
               </children>
            </VBox>
            
            <VBox spacing="5" VBox.vgrow="ALWAYS">
               <children>
                  <Button onAction="#handleCancel" maxWidth="Infinity" styleClass="nav-button, flat" text="Dashboard">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                           <image>
                              <Image url="@../../../icons/icons8-home-page-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button onAction="#handleTasks" maxWidth="Infinity" styleClass="nav-button, flat" text="Tasks">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                           <image>
                              <Image url="@../../../icons/icons8-to-do-list-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button onAction="#handleBrowseProperties" maxWidth="Infinity" styleClass="nav-button, flat" text="Browse Properties">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                           <image>
                              <Image url="@../../../icons/icons8-home-page-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button onAction="#handleMyBookings" maxWidth="Infinity" styleClass="nav-button, flat" text="My Bookings">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                           <image>
                              <Image url="@../../../icons/icons8-done-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button onAction="#handleEditProfile" maxWidth="Infinity" styleClass="nav-button, flat" text="Edit Profile">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                           <image>
                              <Image url="@../../../icons/icons8-pencil-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button maxWidth="Infinity" styleClass="nav-button, accent" text="Security">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                           <image>
                              <Image url="@../../../icons/icons8-services-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button onAction="#handleFeedback" maxWidth="Infinity" styleClass="nav-button, flat" text="Feedback">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                           <image>
                              <Image url="@../../../icons/icons8-to-do-list-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            
            <VBox spacing="10" alignment="BOTTOM_CENTER">
               <padding>
                  <Insets bottom="30" left="20" right="20"/>
               </padding>
               <children>
                  <Button onAction="#handleLogout" maxWidth="Infinity" styleClass="danger, flat" text="Logout">
                     <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                           <image>
                              <Image url="@../../../icons/icons8-advance-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   
   <center>
      <StackPane styleClass="center-bg">
         <children>
            <Pane fx:id="animatedBg" styleClass="animated-bg" />
            <ScrollPane fitToWidth="true" styleClass="edge-to-edge">
               <content>
                  <VBox alignment="CENTER" spacing="35.0">
                     <padding>
                        <Insets top="50" right="60" bottom="50" left="60"/>
                     </padding>
                     <children>
                        <VBox maxWidth="450.0" spacing="35.0" styleClass="card">
                           <children>
                              <VBox spacing="10">
                                 <children>
                                    <Label text="Change Password" styleClass="title-1" />
                                    <Label text="Update your account security." styleClass="text-muted" />
                                 </children>
                              </VBox>
                              
                              <VBox spacing="20.0">
                                 <children>
                                    <VBox spacing="8.0">
                                       <children>
                                          <Label text="Current Password" styleClass="text-caption" />
                                          <PasswordField fx:id="currentPasswordField" promptText="Enter current password" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="8.0">
                                       <children>
                                          <Label text="New Password" styleClass="text-caption" />
                                          <PasswordField fx:id="newPasswordField" promptText="8+ chars, 1 letter, 1 number" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="8.0">
                                       <children>
                                          <Label text="Confirm New Password" styleClass="text-caption" />
                                          <PasswordField fx:id="confirmNewPasswordField" promptText="Repeat new password" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              
                              <HBox spacing="20.0" alignment="CENTER">
                                 <children>
                                    <Button onAction="#handleChangePassword" text="Save Changes" maxWidth="Infinity" HBox.hgrow="ALWAYS" styleClass="accent" />
                                    <Button onAction="#handleCancel" styleClass="flat" text="Cancel" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <Button onAction="#toggleTheme" styleClass="theme-toggle-button" StackPane.alignment="TOP_RIGHT">
               <graphic>
                  <Region styleClass="theme-icon" />
               </graphic>
               <StackPane.margin>
                  <Insets top="20" right="20" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
   </center>
</BorderPane>
