<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.travelxp.controllers.FeedbackController"
            stylesheets="@../../../style.css"
            styleClass="root">

   <left>
      <VBox styleClass="sidebar" prefWidth="280">
         <children>
            <VBox alignment="CENTER" spacing="10">
               <padding>
                  <Insets top="40" bottom="40"/>
               </padding>
               <children>
                  <Label text="TRAVELXP" styleClass="title-1" />
                  <Separator />
               </children>
            </VBox>
            
            <VBox spacing="5" VBox.vgrow="ALWAYS">
               <children>
                  <Button onAction="#handleBack" maxWidth="Infinity" styleClass="nav-button, flat" text="Dashboard">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                           <image>
                              <Image url="@../../../icons/icons8-home-page-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button onAction="#handleTasks" maxWidth="Infinity" styleClass="nav-button, flat" text="Tasks">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                           <image>
                              <Image url="@../../../icons/icons8-to-do-list-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button onAction="#handleBrowseProperties" maxWidth="Infinity" styleClass="nav-button, flat" text="Browse Properties">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                           <image>
                              <Image url="@../../../icons/icons8-home-page-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button onAction="#handleBrowseTrips" maxWidth="Infinity" styleClass="nav-button, flat" text="Browse Trips">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                           <image>
                              <Image url="@../../../icons/icons8-advance-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button onAction="#handleMyBookings" maxWidth="Infinity" styleClass="nav-button, flat" text="My Bookings">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                           <image>
                              <Image url="@../../../icons/icons8-done-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button onAction="#handleMyTrips" maxWidth="Infinity" styleClass="nav-button, flat" text="My Trips">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                           <image>
                              <Image url="@../../../icons/icons8-advance-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button onAction="#handleEditProfile" maxWidth="Infinity" styleClass="nav-button, flat" text="Edit Profile">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                           <image>
                              <Image url="@../../../icons/icons8-pencil-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button onAction="#handleChangePassword" maxWidth="Infinity" styleClass="nav-button, flat" text="Security">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                           <image>
                              <Image url="@../../../icons/icons8-services-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button maxWidth="Infinity" styleClass="nav-button, accent" text="Feedback">
                     <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                           <image>
                              <Image url="@../../../icons/icons8-to-do-list-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            
            <VBox spacing="10" alignment="BOTTOM_CENTER">
               <padding>
                  <Insets bottom="30" left="20" right="20"/>
               </padding>
               <children>
                  <Button onAction="#handleLogout" maxWidth="Infinity" styleClass="danger, flat" text="Logout">
                     <graphic>
                        <ImageView fitHeight="16" fitWidth="16">
                           <image>
                              <Image url="@../../../icons/icons8-advance-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>

    <center>
        <StackPane styleClass="center-bg">
            <children>
                <Pane fx:id="animatedBg" styleClass="animated-bg" />
                <VBox spacing="10">
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                    </padding>
                    <children>
                        <HBox spacing="10" alignment="CENTER_LEFT" styleClass="top-bar">
                            <Label text="Feedback Management System" style="-fx-font-size: 24; -fx-font-weight: bold;"/>
                            <Pane HBox.hgrow="ALWAYS"/>
                            <Button text="+ Add Feedback"
                                    onAction="#handleAddFeedback"
                                    styleClass="primary-button"/>
                        </HBox>
                        <!-- filter/sort bar -->
                        <HBox spacing="6" alignment="CENTER_LEFT" styleClass="filter-bar">
                            <TextField fx:id="usernameFilterField" promptText="Search by user" />
                            <TextField fx:id="titleFilterField" promptText="Search by title" />
                            <ComboBox fx:id="sortCombo" prefWidth="120" />
                            <Button text="Search" onAction="#handleSearch" />
                            <Button text="Favorites" onAction="#handleFavorites" />
                            <Button text="Reset" onAction="#handleReset" />
                        </HBox>
                        <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS" styleClass="edge-to-edge">
                            <VBox fx:id="feedbackContainer"
                                  spacing="15"
                                  style="-fx-padding: 20;"/>
                        </ScrollPane>
                    </children>
                </VBox>
                <Button onAction="#toggleTheme" styleClass="theme-toggle-button" StackPane.alignment="TOP_RIGHT">
                    <graphic>
                        <Region styleClass="theme-icon" />
                    </graphic>
                    <StackPane.margin>
                        <Insets top="20" right="20" />
                    </StackPane.margin>
                </Button>
            </children>
        </StackPane>
    </center>

</BorderPane>
