<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.Pane?>

<StackPane alignment="CENTER" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.travelxp.controllers.LoginController" styleClass="root">
   <children>
      <Pane fx:id="animatedBg" styleClass="animated-bg" />
      <VBox alignment="CENTER" maxWidth="450.0" spacing="35.0" styleClass="card, glass-card">
         <children>
            <VBox alignment="CENTER" spacing="10">
               <children>
                  <Label text="TRAVELXP" styleClass="title-1" />
                  <Label text="Your journey starts here." styleClass="text-muted" />
               </children>
            </VBox>
            
            <VBox spacing="15.0">
               <children>
                  <VBox spacing="8.0">
                     <children>
                        <Label text="Email Address" styleClass="text-caption" />
                        <TextField fx:id="emailField" promptText="Enter your email" />
                     </children>
                  </VBox>
                  <VBox spacing="8.0">
                     <children>
                        <Label text="Password" styleClass="text-caption" />
                        <PasswordField fx:id="passwordField" promptText="Enter your password" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            
            <VBox spacing="15.0">
               <children>
                  <Button fx:id="loginButton" maxWidth="Infinity" onAction="#handleLogin" text="Login" styleClass="accent" />
                  <Button maxWidth="Infinity" onAction="#handleFaceLogin" text="Login with Face ID" styleClass="flat" />
                  <Button onAction="#handleRegisterRedirect" maxWidth="Infinity" styleClass="flat" text="Create New Account" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="60.0" left="60.0" right="60.0" top="60.0" />
         </padding>
      </VBox>
      <Button onAction="#toggleTheme" styleClass="theme-toggle-button" StackPane.alignment="TOP_RIGHT">
         <graphic>
            <Region styleClass="theme-icon" />
         </graphic>
         <StackPane.margin>
            <Insets top="20" right="20" />
         </StackPane.margin>
      </Button>
   </children>
</StackPane>
